<!DOCTYPE html>
<html>
<head>
	<title>Arbol de etiquetas</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="jtree/themes/default/style.min.css">
</head>
<body>
  <h1>Árbol de etiquetas</h1>
  <h2>Comisión para el esclarecimiento de la verdad</h2>
  <div id="root"></div>
  <script type="text/javascript" src="jquery-3.5.1.min.js"></script>
  <script type="text/javascript" src="jtree/jstree.min.js"></script>  
  <script type="text/javascript">
    arbolito = {
                  "core": {
                    "data": [
                      {
                        "id": "010000",
                        "parent": "#",
                        "text": "N\u00facleo 1. Democracia y conflicto armado"
                      },
                      {
                        "id": "010100",
                        "parent": "010000",
                        "text": "Violencia pol\u00edtica y represi\u00f3n a la protesta social"
                      },
                      {
                        "id": "010200",
                        "parent": "010000",
                        "text": "Conflictos entre patrones y trabajadores"
                      },
                      {
                        "id": "010300",
                        "parent": "010000",
                        "text": "Conflicto por acceso a servicios p\u00fablicos"
                      },
                      {
                        "id": "010400",
                        "parent": "010000",
                        "text": "Conflictos por la Defensa de DD. HH.-DIH"
                      },
                      {
                        "id": "010600",
                        "parent": "010000",
                        "text": "Discriminaci\u00f3n en participaci\u00f3n pol\u00edtica contra colectivos por g\u00e9nero o LGBTI"
                      },
                      {
                        "id": "010700",
                        "parent": "010000",
                        "text": "Conflictos por los procesos de representaci\u00f3n pol\u00edtica "
                      },
                      {
                        "id": "010800",
                        "parent": "010000",
                        "text": "Conflictos respecto a la resoluci\u00f3n de la guerra"
                      },
                      {
                        "id": "010900",
                        "parent": "010000",
                        "text": "Relaci\u00f3n entre pol\u00edtica y actores armados"
                      },
                      {
                        "id": "010901",
                        "parent": "010900",
                        "text": "Influencia electoral"
                      },
                      {
                        "id": "010902",
                        "parent": "010900",
                        "text": "Participaci\u00f3n directa"
                      },
                      {
                        "id": "010903",
                        "parent": "010900",
                        "text": "Alianza o afinidad"
                      },
                      {
                        "id": "010904",
                        "parent": "010900",
                        "text": "Influencia en la organizacion social o pol\u00edtica"
                      },
                      {
                        "id": "010905",
                        "parent": "010900",
                        "text": "Descripci\u00f3n de \u00e9lites regionales"
                      },
                      {
                        "id": "010906",
                        "parent": "010900",
                        "text": "Reparto de cargos o servicios p\u00fablicos"
                      },
                      {
                        "id": "020000",
                        "parent": "#",
                        "text": "N\u00facleo 2. El Estado y sus responsabilidades en el conflicto armado"
                      },
                      {
                        "id": "020100",
                        "parent": "020000",
                        "text": "Judicializaci\u00f3n"
                      },
                      {
                        "id": "020200",
                        "parent": "020000",
                        "text": "Omisi\u00f3n Estado Frente Grupos Armados "
                      },
                      {
                        "id": "020300",
                        "parent": "020000",
                        "text": "Actuaci\u00f3n Conjunta Estado Actores Armados "
                      },
                      {
                        "id": "020400",
                        "parent": "020000",
                        "text": "Militarizaci\u00f3n Territorio "
                      },
                      {
                        "id": "020500",
                        "parent": "020000",
                        "text": "Impunidad "
                      },
                      {
                        "id": "020600",
                        "parent": "020000",
                        "text": "Violencia contra funcionarios del estado"
                      },
                      {
                        "id": "020800",
                        "parent": "020000",
                        "text": "Abandono estatal"
                      },
                      {
                        "id": "030000",
                        "parent": "#",
                        "text": "Nucleo 3. Actores armados y otros participantes en las din\u00e1micas de la guerra"
                      },
                      {
                        "id": "030100",
                        "parent": "030000",
                        "text": "Or\u00edgenes de los actores armados"
                      },
                      {
                        "id": "030200",
                        "parent": "030000",
                        "text": "Din\u00e1micas espaciales de los actores armados"
                      },
                      {
                        "id": "030201",
                        "parent": "030200",
                        "text": "Incursi\u00f3n"
                      },
                      {
                        "id": "030202",
                        "parent": "030200",
                        "text": "Expansi\u00f3n"
                      },
                      {
                        "id": "030203",
                        "parent": "030200",
                        "text": "Disputa"
                      },
                      {
                        "id": "030204",
                        "parent": "030200",
                        "text": "Asentamiento"
                      },
                      {
                        "id": "030205",
                        "parent": "030200",
                        "text": "Repliegue"
                      },
                      {
                        "id": "030206",
                        "parent": "030200",
                        "text": "Cambios en la organizaci\u00f3n de los grupos armados"
                      },
                      {
                        "id": "030207",
                        "parent": "030200",
                        "text": "Relaciones entre actores armados"
                      },
                      {
                        "id": "030300",
                        "parent": "030000",
                        "text": "Desarme, Desmovilizaci\u00f3n, Desvinculaci\u00f3n, Reintegraci\u00f3n \/ Reincorporaci\u00f3n"
                      },
                      {
                        "id": "030400",
                        "parent": "030000",
                        "text": "Experiencia de vida posdesmovilizaci\u00f3n"
                      },
                      {
                        "id": "030500",
                        "parent": "030000",
                        "text": "Vida familiar y comunitaria de los excombatientes"
                      },
                      {
                        "id": "030600",
                        "parent": "030000",
                        "text": "Estructura organizativa"
                      },
                      {
                        "id": "030601",
                        "parent": "030600",
                        "text": "Organigrama"
                      },
                      {
                        "id": "030602",
                        "parent": "030600",
                        "text": "Perfiles individuales de los comandantes o miembros representativos del grupo"
                      },
                      {
                        "id": "030603",
                        "parent": "030600",
                        "text": "Descripci\u00f3n de roles y de la jerarqu\u00eda"
                      },
                      {
                        "id": "030604",
                        "parent": "030600",
                        "text": "Ascenso y degradaci\u00f3n en el grupo armado"
                      },
                      {
                        "id": "030700",
                        "parent": "030000",
                        "text": "Contexto de vida previo a la vinculaci\u00f3n de combatientes"
                      },
                      {
                        "id": "030800",
                        "parent": "030000",
                        "text": "Vida intrafilas"
                      },
                      {
                        "id": "030801",
                        "parent": "030800",
                        "text": "Modalidades o motivo de ingreso"
                      },
                      {
                        "id": "030802",
                        "parent": "030800",
                        "text": "Reglas dentro del grupo"
                      },
                      {
                        "id": "030803",
                        "parent": "030800",
                        "text": "Sanciones y castigos a combatientes"
                      },
                      {
                        "id": "030804",
                        "parent": "030800",
                        "text": "Incentivos intrafilas"
                      },
                      {
                        "id": "030805",
                        "parent": "030800",
                        "text": "Vida cotidiana al interior del grupo"
                      },
                      {
                        "id": "030806",
                        "parent": "030800",
                        "text": "Relaciones afectivas"
                      },
                      {
                        "id": "030807",
                        "parent": "030800",
                        "text": "Violencias intrafilas"
                      },
                      {
                        "id": "030900",
                        "parent": "030000",
                        "text": "Entrenamiento y formaci\u00f3n"
                      },
                      {
                        "id": "030901",
                        "parent": "030900",
                        "text": "Proceso de formaci\u00f3n pol\u00edtica\/ideol\u00f3gica"
                      },
                      {
                        "id": "030902",
                        "parent": "030900",
                        "text": "Proceso de entenamiento militar y de inteligencia"
                      },
                      {
                        "id": "030904",
                        "parent": "030900",
                        "text": "Otros procesos de formaci\u00f3n"
                      },
                      {
                        "id": "030905",
                        "parent": "030900",
                        "text": "Proceso de entrenamiento en Salud"
                      },
                      {
                        "id": "031000",
                        "parent": "030000",
                        "text": "Percepciones que los actores armados tienen sobre otros\/as o sobre s\u00ed mismos"
                      },
                      {
                        "id": "031100",
                        "parent": "030000",
                        "text": "Percepciones de la poblaci\u00f3n civil sobre los actores armados"
                      },
                      {
                        "id": "031200",
                        "parent": "030000",
                        "text": "Accionar de los actores armados"
                      },
                      {
                        "id": "031201",
                        "parent": "031200",
                        "text": "Acciones b\u00e9licas"
                      },
                      {
                        "id": "031202",
                        "parent": "031200",
                        "text": "T\u00e1cticas de inteligencia\/contrainteligencia"
                      },
                      {
                        "id": "031203",
                        "parent": "031200",
                        "text": "Patrullaje y registro"
                      },
                      {
                        "id": "031204",
                        "parent": "031200",
                        "text": "Retenes"
                      },
                      {
                        "id": "031300",
                        "parent": "030000",
                        "text": "Control y orden social a poblaci\u00f3n civil"
                      },
                      {
                        "id": "031301",
                        "parent": "031300",
                        "text": "Regulaci\u00f3n de la vida social y comunitaria"
                      },
                      {
                        "id": "031302",
                        "parent": "031300",
                        "text": "Regulaci\u00f3n econ\u00f3mica"
                      },
                      {
                        "id": "031303",
                        "parent": "031300",
                        "text": "Estrategias de legitimaci\u00f3n de los grupos armados"
                      },
                      {
                        "id": "031304",
                        "parent": "031300",
                        "text": "Normas a la poblaci\u00f3n civil"
                      },
                      {
                        "id": "031306",
                        "parent": "031300",
                        "text": "Sanciones y castigos a la poblaci\u00f3n"
                      },
                      {
                        "id": "031307",
                        "parent": "031300",
                        "text": "Enamoramiento o seducci\u00f3n"
                      },
                      {
                        "id": "031400",
                        "parent": "030000",
                        "text": "Deserci\u00f3n"
                      },
                      {
                        "id": "031500",
                        "parent": "030000",
                        "text": "Falsa desmovilizaci\u00f3n"
                      },
                      {
                        "id": "040000",
                        "parent": "#",
                        "text": "N\u00facleo 4.1. Econom\u00eda y modelos de desarrollo y conflicto armado interno"
                      },
                      {
                        "id": "040100",
                        "parent": "040000",
                        "text": "Megaproyectos"
                      },
                      {
                        "id": "040200",
                        "parent": "040000",
                        "text": "Econom\u00edas ilegales (distintas al narcotr\u00e1fico)"
                      },
                      {
                        "id": "040300",
                        "parent": "040000",
                        "text": "Cambios en el uso del suelo y tenencia de la tierra"
                      },
                      {
                        "id": "040400",
                        "parent": "040000",
                        "text": "Conflictos por la tierra"
                      },
                      {
                        "id": "040500",
                        "parent": "040000",
                        "text": "Relaciones entre el actor econ\u00f3mico y el grupo armado"
                      },
                      {
                        "id": "040700",
                        "parent": "040000",
                        "text": "Vida campesina y conflicto armado"
                      },
                      {
                        "id": "040701",
                        "parent": "040700",
                        "text": "Econom\u00eda campesina"
                      },
                      {
                        "id": "040702",
                        "parent": "040700",
                        "text": "Identidad campesina y v\u00ednculo con el territorio"
                      },
                      {
                        "id": "040703",
                        "parent": "040700",
                        "text": "Formas sociales y organizaciones campesinas"
                      },
                      {
                        "id": "040800",
                        "parent": "040000",
                        "text": "Relaci\u00f3n del conflicto con el medio ambiente"
                      },
                      {
                        "id": "050000",
                        "parent": "#",
                        "text": "N\u00facleo 4.2. Despojo de tierras y desplazamiento forzado"
                      },
                      {
                        "id": "050100",
                        "parent": "050000",
                        "text": "Causas del desplazamiento\/abandono\/confinamiento"
                      },
                      {
                        "id": "050200",
                        "parent": "050000",
                        "text": "Din\u00e1micas urbanas del despojo y el desplazamiento"
                      },
                      {
                        "id": "050201",
                        "parent": "050200",
                        "text": "Desplazamiento intraurbano"
                      },
                      {
                        "id": "050202",
                        "parent": "050200",
                        "text": "Despojo urbano"
                      },
                      {
                        "id": "050300",
                        "parent": "050000",
                        "text": "Medios y participantes que act\u00faan en el despojo"
                      },
                      {
                        "id": "050400",
                        "parent": "050000",
                        "text": "Procesos de recuperaci\u00f3n de tierras"
                      },
                      {
                        "id": "050500",
                        "parent": "050000",
                        "text": "Solicitud de adjudicaci\u00f3n de tierras"
                      },
                      {
                        "id": "050700",
                        "parent": "050000",
                        "text": "Retorno y reasentamiento"
                      },
                      {
                        "id": "050800",
                        "parent": "050000",
                        "text": "Revictimizaci\u00f3n en el proceso de reclamaci\u00f3n de tierras o retorno"
                      },
                      {
                        "id": "050900",
                        "parent": "050000",
                        "text": "Generaci\u00f3n de conflictos como efecto de las medidas de restituci\u00f3n de tierras"
                      },
                      {
                        "id": "060000",
                        "parent": "#",
                        "text": "N\u00facleo 5. Narcotr\u00e1fico y conflicto armado"
                      },
                      {
                        "id": "060100",
                        "parent": "060000",
                        "text": "Cultivos de uso il\u00edcito"
                      },
                      {
                        "id": "060101",
                        "parent": "060100",
                        "text": "Formas y din\u00e1micas de producci\u00f3n"
                      },
                      {
                        "id": "060200",
                        "parent": "060000",
                        "text": "Procesamiento secundario, tr\u00e1fico y microtr\u00e1fico"
                      },
                      {
                        "id": "060300",
                        "parent": "060000",
                        "text": "Dineros il\u00edcitos"
                      },
                      {
                        "id": "060400",
                        "parent": "060000",
                        "text": "Consumo de drogas"
                      },
                      {
                        "id": "060500",
                        "parent": "060000",
                        "text": "Impacto pol\u00edtico del narcotr\u00e1fico "
                      },
                      {
                        "id": "060600",
                        "parent": "060000",
                        "text": "Impactos culturales del narcotr\u00e1fico"
                      },
                      {
                        "id": "070000",
                        "parent": "#",
                        "text": "N\u00facleo 7. Causas, din\u00e1micas e impactos del conflicto armado sobre los pueblos y territorios \u00e9tnicos"
                      },
                      {
                        "id": "070100",
                        "parent": "070000",
                        "text": "Racismo y discriminaci\u00f3n \u00e9tnico-racial"
                      },
                      {
                        "id": "070500",
                        "parent": "070000",
                        "text": "Econom\u00edas extractivas en territorios \u00e9tnicos"
                      },
                      {
                        "id": "070600",
                        "parent": "070000",
                        "text": "Uso de personas pertenecientes a los pueblos \u00e9tnicos en econom\u00edas ilegales"
                      },
                      {
                        "id": "070700",
                        "parent": "070000",
                        "text": "Tensiones por el uso de la hoja de coca"
                      },
                      {
                        "id": "070900",
                        "parent": "070000",
                        "text": "Asignaci\u00f3n de recursos a los pueblos \u00e9tnicos"
                      },
                      {
                        "id": "071000",
                        "parent": "070000",
                        "text": "Relaci\u00f3n entre el Estado y los pueblos \u00e9tnicos"
                      },
                      {
                        "id": "071100",
                        "parent": "070000",
                        "text": "Militarizaci\u00f3n de territorios \u00e9tnicos"
                      },
                      {
                        "id": "071104",
                        "parent": "071100",
                        "text": "Presencia de MAPP-MUSE en territorios \u00e9tnicos"
                      },
                      {
                        "id": "071200",
                        "parent": "070000",
                        "text": "Procesos de colonizaci\u00f3n en territorios \u00e9tnicos"
                      },
                      {
                        "id": "071300",
                        "parent": "070000",
                        "text": "Relaciones inter\u00e9tnicas o interculturales"
                      },
                      {
                        "id": "071301",
                        "parent": "071300",
                        "text": "Conflictos inter\u00e9tnicos"
                      },
                      {
                        "id": "071400",
                        "parent": "070000",
                        "text": "Din\u00e1micas entre fronteras territoriales y pueblos \u00e9tnicos"
                      },
                      {
                        "id": "071500",
                        "parent": "070000",
                        "text": "Exterminio f\u00edsico y cultural"
                      },
                      {
                        "id": "071700",
                        "parent": "070000",
                        "text": "Derechos Territoriales"
                      },
                      {
                        "id": "071701",
                        "parent": "071700",
                        "text": "Posesi\u00f3n y uso del territorio"
                      },
                      {
                        "id": "071702",
                        "parent": "071700",
                        "text": "Acceso a sitios sagrados y relaciones espirituales"
                      },
                      {
                        "id": "071703",
                        "parent": "071700",
                        "text": "Recuperaci\u00f3n de tierras y territorios"
                      },
                      {
                        "id": "071704",
                        "parent": "071700",
                        "text": "Restituci\u00f3n de derechos territoriales"
                      },
                      {
                        "id": "071800",
                        "parent": "070000",
                        "text": "Tensiones identitarias"
                      },
                      {
                        "id": "080000",
                        "parent": "#",
                        "text": "N\u00facleo 8.1. Exilio"
                      },
                      {
                        "id": "080200",
                        "parent": "080000",
                        "text": "Trayectorias y Reasentamientos "
                      },
                      {
                        "id": "080300",
                        "parent": "080000",
                        "text": "Violencias en los procesos migratorios"
                      },
                      {
                        "id": "080400",
                        "parent": "080000",
                        "text": "Estatus migratorio"
                      },
                      {
                        "id": "080401",
                        "parent": "080400",
                        "text": "Con protecci\u00f3n internacional"
                      },
                      {
                        "id": "080402",
                        "parent": "080400",
                        "text": "Solicitante de protecci\u00f3n internacional"
                      },
                      {
                        "id": "080403",
                        "parent": "080400",
                        "text": "Otros estatus migratorios"
                      },
                      {
                        "id": "080404",
                        "parent": "080400",
                        "text": "Programas de protecci\u00f3n temporal"
                      },
                      {
                        "id": "080405",
                        "parent": "080400",
                        "text": "Migrantes irregulares"
                      },
                      {
                        "id": "080406",
                        "parent": "080400",
                        "text": "Situaciones o procesos de deportaci\u00f3n"
                      },
                      {
                        "id": "080500",
                        "parent": "080000",
                        "text": "Pol\u00edticas y procedimentos migratorios"
                      },
                      {
                        "id": "080600",
                        "parent": "080000",
                        "text": "Institucionalidad colombiana en el exterior"
                      },
                      {
                        "id": "080700",
                        "parent": "080000",
                        "text": "Retorno"
                      },
                      {
                        "id": "081100",
                        "parent": "080000",
                        "text": "Relaciones con la cultura de acogida"
                      },
                      {
                        "id": "081101",
                        "parent": "081100",
                        "text": "Rechazo y apat\u00eda  frente a Colombia"
                      },
                      {
                        "id": "081102",
                        "parent": "081100",
                        "text": "Estigmatizaci\u00f3n\/discriminaci\u00f3n"
                      },
                      {
                        "id": "081103",
                        "parent": "081100",
                        "text": "Cambio identitario"
                      },
                      {
                        "id": "081104",
                        "parent": "081100",
                        "text": "Cambio cultural"
                      },
                      {
                        "id": "081105",
                        "parent": "081100",
                        "text": "P\u00e9rdida de estatus"
                      },
                      {
                        "id": "081106",
                        "parent": "081100",
                        "text": "Desarraigo"
                      },
                      {
                        "id": "090000",
                        "parent": "#",
                        "text": "N\u00facleo 8.2. Dimensiones internacionales del conflicto"
                      },
                      {
                        "id": "090100",
                        "parent": "090000",
                        "text": "Cooperaci\u00f3n Internacional"
                      },
                      {
                        "id": "090200",
                        "parent": "090000",
                        "text": "Apoyo pol\u00edtico internacional a actores del conflicto"
                      },
                      {
                        "id": "090300",
                        "parent": "090000",
                        "text": "Violencias contra extranjeros"
                      },
                      {
                        "id": "090400",
                        "parent": "090000",
                        "text": "Presencia b\u00e9lica extranjera"
                      },
                      {
                        "id": "090500",
                        "parent": "090000",
                        "text": "Apoyo militar extranjero a actores armados"
                      },
                      {
                        "id": "090600",
                        "parent": "090000",
                        "text": "Acciones armadas transfronterizas"
                      },
                      {
                        "id": "090700",
                        "parent": "090000",
                        "text": "Instituciones fronterizas"
                      },
                      {
                        "id": "100000",
                        "parent": "#",
                        "text": "N\u00facleo 9. Conflicto armado, sociedad y cultura"
                      },
                      {
                        "id": "100100",
                        "parent": "100000",
                        "text": "Discursos y pr\u00e1cticas de las Iglesias relacionadas con el conflicto armado"
                      },
                      {
                        "id": "100200",
                        "parent": "100000",
                        "text": "Discursos y pr\u00e1cticas del sistema educativo que se han relacionado con el conflicto armado"
                      },
                      {
                        "id": "100300",
                        "parent": "100000",
                        "text": "Discursos y pr\u00e1cticas que, desde los medios, fomentaron el conflicto armado"
                      },
                      {
                        "id": "100400",
                        "parent": "100000",
                        "text": "Afectaciones a las pr\u00e1cticas artisticas de individuos o colectividades"
                      },
                      {
                        "id": "100500",
                        "parent": "100000",
                        "text": "Transformaciones sobre lugares de valor cultural"
                      },
                      {
                        "id": "100600",
                        "parent": "100000",
                        "text": "Cambios en las formas de ver al otro producto del conflicto armado"
                      },
                      {
                        "id": "100700",
                        "parent": "100000",
                        "text": "Transformaciones en las identidades producto del conflicto armado"
                      },
                      {
                        "id": "110000",
                        "parent": "#",
                        "text": "Dominio tem\u00e1tico de salud y misi\u00f3n m\u00e9dica"
                      },
                      {
                        "id": "110100",
                        "parent": "110000",
                        "text": "Actividades sanitarias"
                      },
                      {
                        "id": "110101",
                        "parent": "110100",
                        "text": "Prevenci\u00f3n en salud o saneamiento ambiental"
                      },
                      {
                        "id": "110102",
                        "parent": "110100",
                        "text": "Salud sexual y reproductiva"
                      },
                      {
                        "id": "110103",
                        "parent": "110100",
                        "text": "Atenci\u00f3n en salud"
                      },
                      {
                        "id": "110200",
                        "parent": "110000",
                        "text": "Infracciones contra bienes protegidos en salud"
                      },
                      {
                        "id": "110300",
                        "parent": "110000",
                        "text": "Infracciones a la misi\u00f3n m\u00e9dica"
                      },
                      {
                        "id": "110301",
                        "parent": "110300",
                        "text": "Infracciones contra la actividad sanitaria"
                      },
                      {
                        "id": "110304",
                        "parent": "110300",
                        "text": "Actos de perfidia"
                      },
                      {
                        "id": "110400",
                        "parent": "110000",
                        "text": "Cooptaci\u00f3n de recursos de salud por actores armados"
                      },
                      {
                        "id": "110700",
                        "parent": "110000",
                        "text": "Atenci\u00f3n sanitaria dirigida a la sociedad civil por parte de un grupo armado o de la fuerza p\u00fablica"
                      },
                      {
                        "id": "120000",
                        "parent": "#",
                        "text": "Dominio tranversal 1. Impactos"
                      },
                      {
                        "id": "120100",
                        "parent": "120000",
                        "text": "Impactos Emocionales \/Salud Mental\/ Salud Fisica"
                      },
                      {
                        "id": "120101",
                        "parent": "120100",
                        "text": "Enfermedades o da\u00f1os de cualquier parte del cuerpo."
                      },
                      {
                        "id": "120102",
                        "parent": "120100",
                        "text": "Discapacidad"
                      },
                      {
                        "id": "120103",
                        "parent": "120100",
                        "text": "Rabia"
                      },
                      {
                        "id": "120104",
                        "parent": "120100",
                        "text": "Tristeza"
                      },
                      {
                        "id": "120105",
                        "parent": "120100",
                        "text": "Miedo"
                      },
                      {
                        "id": "120106",
                        "parent": "120100",
                        "text": "Desesperanza"
                      },
                      {
                        "id": "120107",
                        "parent": "120100",
                        "text": "Desarraigo"
                      },
                      {
                        "id": "120108",
                        "parent": "120100",
                        "text": "Dificultades mentales"
                      },
                      {
                        "id": "120109",
                        "parent": "120100",
                        "text": "uso de sustancias psicoactivas"
                      },
                      {
                        "id": "120110",
                        "parent": "120100",
                        "text": "A la salud sexual y reproductiva"
                      },
                      {
                        "id": "120111",
                        "parent": "120100",
                        "text": "Baja autoestima y violencia contra s\u00ed mismo."
                      },
                      {
                        "id": "120112",
                        "parent": "120100",
                        "text": "Resentimiento"
                      },
                      {
                        "id": "120113",
                        "parent": "120100",
                        "text": "Odio y deseo de venganza"
                      },
                      {
                        "id": "120114",
                        "parent": "120100",
                        "text": "Culpa"
                      },
                      {
                        "id": "120115",
                        "parent": "120100",
                        "text": "Estigmatizaci\u00f3n"
                      },
                      {
                        "id": "120116",
                        "parent": "120100",
                        "text": "Impotencia"
                      },
                      {
                        "id": "120117",
                        "parent": "120100",
                        "text": "Desconfianza"
                      },
                      {
                        "id": "120118",
                        "parent": "120100",
                        "text": "Aislamiento"
                      },
                      {
                        "id": "120119",
                        "parent": "120100",
                        "text": "Suicidio"
                      },
                      {
                        "id": "120120",
                        "parent": "120100",
                        "text": "Autocensura"
                      },
                      {
                        "id": "120121",
                        "parent": "120100",
                        "text": "Marginaci\u00f3n y segregaci\u00f3n"
                      },
                      {
                        "id": "120200",
                        "parent": "120000",
                        "text": "Impacto familiares"
                      },
                      {
                        "id": "120201",
                        "parent": "120200",
                        "text": "Impactos en la estructura familiar,  las relaciones y vinculos"
                      },
                      {
                        "id": "120202",
                        "parent": "120200",
                        "text": "En las relaciones y  arreglos de g\u00e9nero"
                      },
                      {
                        "id": "120203",
                        "parent": "120200",
                        "text": "Cambios economicos y materiales"
                      },
                      {
                        "id": "120204",
                        "parent": "120200",
                        "text": "Cambios en los planes de vida"
                      },
                      {
                        "id": "120205",
                        "parent": "120200",
                        "text": "Cambios en las costumbres y tradiciones"
                      },
                      {
                        "id": "120206",
                        "parent": "120200",
                        "text": "desestructuracion familiar"
                      },
                      {
                        "id": "120207",
                        "parent": "120200",
                        "text": "Impactos transmitidos a las siguientes generaciones"
                      },
                      {
                        "id": "120211",
                        "parent": "120200",
                        "text": "P\u00e9rdida de autonom\u00eda y dificultad en la toma de decisiones"
                      },
                      {
                        "id": "120300",
                        "parent": "120000",
                        "text": "Impactos Comunitarios o Colectivos"
                      },
                      {
                        "id": "120301",
                        "parent": "120300",
                        "text": "Perdida de pr\u00e1cticas y saberes culturales"
                      },
                      {
                        "id": "120302",
                        "parent": "120300",
                        "text": "Deterioro y\/o ruptura del tejido social"
                      },
                      {
                        "id": "120303",
                        "parent": "120300",
                        "text": "Incremento de las conflictividades, violencias y\/o deshumanizaci\u00f3n de la vida"
                      },
                      {
                        "id": "120304",
                        "parent": "120300",
                        "text": "ruptura de procesos organizativos"
                      },
                      {
                        "id": "120305",
                        "parent": "120300",
                        "text": "Silencio"
                      },
                      {
                        "id": "120306",
                        "parent": "120300",
                        "text": "desconfianza colectiva"
                      },
                      {
                        "id": "120307",
                        "parent": "120300",
                        "text": "ruptura de practicas cotidianas"
                      },
                      {
                        "id": "120308",
                        "parent": "120300",
                        "text": "impactos en liderazgos colectivos"
                      },
                      {
                        "id": "120310",
                        "parent": "120300",
                        "text": "clima emocional del terror."
                      },
                      {
                        "id": "120312",
                        "parent": "120300",
                        "text": "Naturalizaci\u00f3n de la violencia e indiferencia"
                      },
                      {
                        "id": "120313",
                        "parent": "120300",
                        "text": "Espiritual"
                      },
                      {
                        "id": "120314",
                        "parent": "120300",
                        "text": "Audodeterminaci\u00f3n y autonom\u00eda"
                      },
                      {
                        "id": "120400",
                        "parent": "120000",
                        "text": "Impacto en el territorio y\/o naturaleza"
                      },
                      {
                        "id": "120401",
                        "parent": "120400",
                        "text": "Perdidas materiales y  econ\u00f3micas"
                      },
                      {
                        "id": "120402",
                        "parent": "120400",
                        "text": "Destrucci\u00f3n y\/o contaminaci\u00f3n del territorio\/ y o naturaleza"
                      },
                      {
                        "id": "120403",
                        "parent": "120400",
                        "text": "Transformaci\u00f3n del paisaje"
                      },
                      {
                        "id": "120404",
                        "parent": "120400",
                        "text": "Transformaci\u00f3n de los usos y relaciones con el territorio"
                      },
                      {
                        "id": "120500",
                        "parent": "120000",
                        "text": "Impactos en los Derechos Econ\u00f3micos, Sociales, Culturales y Ambientales -DESCA"
                      },
                      {
                        "id": "120600",
                        "parent": "120000",
                        "text": "Impactos a la Democracia"
                      },
                      {
                        "id": "120602",
                        "parent": "120600",
                        "text": "Afectaci\u00f3n a la Libertad de prensa y derecho a la informaci\u00f3n"
                      },
                      {
                        "id": "120603",
                        "parent": "120600",
                        "text": "Afectaci\u00f3n a derechos electorales"
                      },
                      {
                        "id": "130000",
                        "parent": "#",
                        "text": "Dominio transversal 2. Hechos victimizantes"
                      },
                      {
                        "id": "130100",
                        "parent": "130000",
                        "text": "Homicidio"
                      },
                      {
                        "id": "130101",
                        "parent": "130100",
                        "text": "Ejecuci\u00f3n extrajudicial, sumaria o arbitraria"
                      },
                      {
                        "id": "130102",
                        "parent": "130100",
                        "text": "Ejecuci\u00f3n extrajudicial presentada como muerte en combate o falso positivo"
                      },
                      {
                        "id": "130103",
                        "parent": "130100",
                        "text": "Masacre"
                      },
                      {
                        "id": "130104",
                        "parent": "130100",
                        "text": "Muerte por discriminaci\u00f3n o prejuicio"
                      },
                      {
                        "id": "130105",
                        "parent": "130100",
                        "text": "Muerte de civiles en medio de combates"
                      },
                      {
                        "id": "130106",
                        "parent": "130100",
                        "text": "Muerte de civiles en atentados con bombas"
                      },
                      {
                        "id": "130107",
                        "parent": "130100",
                        "text": "Muerte de civiles por activaci\u00f3n de explosivos o minas"
                      },
                      {
                        "id": "130108",
                        "parent": "130100",
                        "text": "Muerte de civiles causada por ataques a bienes civiles"
                      },
                      {
                        "id": "130200",
                        "parent": "130000",
                        "text": "Atentado al derecho a la vida"
                      },
                      {
                        "id": "130201",
                        "parent": "130200",
                        "text": "Herido en atentado"
                      },
                      {
                        "id": "130202",
                        "parent": "130200",
                        "text": "V\u00edctima de atentado sin lesiones"
                      },
                      {
                        "id": "130203",
                        "parent": "130200",
                        "text": "Civiles heridos en medio de combates"
                      },
                      {
                        "id": "130204",
                        "parent": "130200",
                        "text": "Civiles herido en atentado con bomba"
                      },
                      {
                        "id": "130205",
                        "parent": "130200",
                        "text": "Civiles heridos por activaci\u00f3n de explosivos o minas"
                      },
                      {
                        "id": "130206",
                        "parent": "130200",
                        "text": "Civiles herido en medio de ataques a bienes civiles"
                      },
                      {
                        "id": "130300",
                        "parent": "130000",
                        "text": "Amenaza al derecho a la vida"
                      },
                      {
                        "id": "130301",
                        "parent": "130300",
                        "text": "Amenaza verbal"
                      },
                      {
                        "id": "130302",
                        "parent": "130300",
                        "text": "Amenaza por llamada telef\u00f3nica"
                      },
                      {
                        "id": "130303",
                        "parent": "130300",
                        "text": "Amenaza por correo electr\u00f3nico o redes sociales"
                      },
                      {
                        "id": "130304",
                        "parent": "130300",
                        "text": "Amenaza por medio de familiar o amigo"
                      },
                      {
                        "id": "130305",
                        "parent": "130300",
                        "text": "Amenaza por seguimiento"
                      },
                      {
                        "id": "130306",
                        "parent": "130300",
                        "text": "Amenaza por panfleto"
                      },
                      {
                        "id": "130400",
                        "parent": "130000",
                        "text": "Pr\u00e1cticas de persecuci\u00f3n o exterminio"
                      },
                      {
                        "id": "130401",
                        "parent": "130400",
                        "text": "Genocidio"
                      },
                      {
                        "id": "130402",
                        "parent": "130400",
                        "text": "Apolog\u00eda al genocidio"
                      },
                      {
                        "id": "130403",
                        "parent": "130400",
                        "text": "Exterminio social"
                      },
                      {
                        "id": "130500",
                        "parent": "130000",
                        "text": "Desaparici\u00f3n forzada"
                      },
                      {
                        "id": "130501",
                        "parent": "130500",
                        "text": "Desaparici\u00f3n selectiva"
                      },
                      {
                        "id": "130502",
                        "parent": "130500",
                        "text": "Desaparici\u00f3n encubridora"
                      },
                      {
                        "id": "130503",
                        "parent": "130500",
                        "text": "Desaparici\u00f3n como medio de intimidaci\u00f3n"
                      },
                      {
                        "id": "130504",
                        "parent": "130500",
                        "text": "Fosas comunes "
                      },
                      {
                        "id": "130600",
                        "parent": "130000",
                        "text": "Tortura y otros tratos crueles"
                      },
                      {
                        "id": "130601",
                        "parent": "130600",
                        "text": "Tortura f\u00edsica"
                      },
                      {
                        "id": "130602",
                        "parent": "130600",
                        "text": "Tortura psicol\u00f3gica"
                      },
                      {
                        "id": "130800",
                        "parent": "130000",
                        "text": "Violencias sexuales"
                      },
                      {
                        "id": "130801",
                        "parent": "130800",
                        "text": "Empalamiento"
                      },
                      {
                        "id": "130802",
                        "parent": "130800",
                        "text": "Anticoncepci\u00f3n o estirilizaci\u00f3n forzada"
                      },
                      {
                        "id": "130803",
                        "parent": "130800",
                        "text": "Aborto forzado"
                      },
                      {
                        "id": "130804",
                        "parent": "130800",
                        "text": "Trata de personas con fines de explotaci\u00f3n sexual"
                      },
                      {
                        "id": "130805",
                        "parent": "130800",
                        "text": "Esclavitud sexual"
                      },
                      {
                        "id": "130806",
                        "parent": "130800",
                        "text": "Obligaci\u00f3n a presenciar actos sexuales"
                      },
                      {
                        "id": "130807",
                        "parent": "130800",
                        "text": "Obligaci\u00f3n a realizar actos sexuales"
                      },
                      {
                        "id": "130808",
                        "parent": "130800",
                        "text": "Violaci\u00f3n sexual"
                      },
                      {
                        "id": "130809",
                        "parent": "130800",
                        "text": "Prostituci\u00f3n forzada"
                      },
                      {
                        "id": "130810",
                        "parent": "130800",
                        "text": "Embarazo forzado"
                      },
                      {
                        "id": "130811",
                        "parent": "130800",
                        "text": "Tortura durante el embarazo"
                      },
                      {
                        "id": "130812",
                        "parent": "130800",
                        "text": "Maternidad o crianza forzada"
                      },
                      {
                        "id": "130813",
                        "parent": "130800",
                        "text": "Desnudez forzada"
                      },
                      {
                        "id": "130814",
                        "parent": "130800",
                        "text": "Mutilaci\u00f3n de \u00f3rganos sexuales"
                      },
                      {
                        "id": "130815",
                        "parent": "130800",
                        "text": "Cambios forzados en la corporabilidad y performatividad del g\u00e9nero"
                      },
                      {
                        "id": "130816",
                        "parent": "130800",
                        "text": "Acoso sexual"
                      },
                      {
                        "id": "130900",
                        "parent": "130000",
                        "text": "Reclutamiento, uso y utilizaci\u00f3n de ni\u00f1os, ni\u00f1as y adolescentes"
                      },
                      {
                        "id": "130901",
                        "parent": "130900",
                        "text": "Utilizaci\u00f3n en acciones b\u00e9licas"
                      },
                      {
                        "id": "130902",
                        "parent": "130900",
                        "text": "Utilizaci\u00f3n en actividades de vigilancia e inteligencia"
                      },
                      {
                        "id": "130903",
                        "parent": "130900",
                        "text": "Utilizaci\u00f3n en actividades log\u00edsticas y administrativas"
                      },
                      {
                        "id": "130904",
                        "parent": "130900",
                        "text": "Utilizaci\u00f3n en actividades relacionadas con el narcotr\u00e1fico"
                      },
                      {
                        "id": "130905",
                        "parent": "130900",
                        "text": "Amenaza de reclutamiento"
                      },
                      {
                        "id": "131000",
                        "parent": "130000",
                        "text": "Detenci\u00f3n arbitraria"
                      },
                      {
                        "id": "131001",
                        "parent": "131000",
                        "text": "Detenci\u00f3n sin orden de una autoridad judicial"
                      },
                      {
                        "id": "131003",
                        "parent": "131000",
                        "text": "Detenci\u00f3n tras cumplimiento de pena"
                      },
                      {
                        "id": "131100",
                        "parent": "130000",
                        "text": "Secuestro\/toma de rehenes"
                      },
                      {
                        "id": "131101",
                        "parent": "131100",
                        "text": "Secuestro extorsivo"
                      },
                      {
                        "id": "131102",
                        "parent": "131100",
                        "text": "Secuestro pol\u00edtico"
                      },
                      {
                        "id": "131103",
                        "parent": "131100",
                        "text": "Secuestro simple"
                      },
                      {
                        "id": "131200",
                        "parent": "130000",
                        "text": "Confinamiento"
                      },
                      {
                        "id": "131201",
                        "parent": "131200",
                        "text": "Confinamiento individual"
                      },
                      {
                        "id": "131202",
                        "parent": "131200",
                        "text": "Confinamiento familiar"
                      },
                      {
                        "id": "131203",
                        "parent": "131200",
                        "text": "Confinamiento colectivo"
                      },
                      {
                        "id": "131300",
                        "parent": "130000",
                        "text": "Pillaje"
                      },
                      {
                        "id": "131400",
                        "parent": "130000",
                        "text": "Extorsi\u00f3n"
                      },
                      {
                        "id": "131500",
                        "parent": "130000",
                        "text": "Ataque a bien protegido"
                      },
                      {
                        "id": "131600",
                        "parent": "130000",
                        "text": "Ataque indiscriminado"
                      },
                      {
                        "id": "131700",
                        "parent": "130000",
                        "text": "Despojo\/abandono de tierras"
                      },
                      {
                        "id": "131800",
                        "parent": "130000",
                        "text": "Desplazamiento forzado"
                      },
                      {
                        "id": "131801",
                        "parent": "131800",
                        "text": "Desplazamiento individual"
                      },
                      {
                        "id": "131802",
                        "parent": "131800",
                        "text": "Desplazamiento familiar"
                      },
                      {
                        "id": "131803",
                        "parent": "131800",
                        "text": "Desplazamiento masivo"
                      },
                      {
                        "id": "131900",
                        "parent": "130000",
                        "text": "Exilio"
                      },
                      {
                        "id": "132000",
                        "parent": "130000",
                        "text": "Trabajos o servicios forzados"
                      },
                      {
                        "id": "132100",
                        "parent": "130000",
                        "text": "Limpieza social"
                      },
                      {
                        "id": "140000",
                        "parent": "#",
                        "text": "Dominio transversal 3: Afrontamientos y resistencias no violentas -cotidianas"
                      },
                      {
                        "id": "140100",
                        "parent": "140000",
                        "text": "Personales"
                      },
                      {
                        "id": "140200",
                        "parent": "140000",
                        "text": "Familiares"
                      },
                      {
                        "id": "140300",
                        "parent": "140000",
                        "text": "Redes o expresiones  de apoyo"
                      },
                      {
                        "id": "140400",
                        "parent": "140000",
                        "text": "Pr\u00e1cticas art\u00edsticas"
                      },
                      {
                        "id": "140500",
                        "parent": "140000",
                        "text": "Espiritualidad, religi\u00f3n y fe"
                      },
                      {
                        "id": "140600",
                        "parent": "140000",
                        "text": "Actividad f\u00edsica, deporte y recreaci\u00f3n"
                      },
                      {
                        "id": "140700",
                        "parent": "140000",
                        "text": "Enfrentar al violento"
                      },
                      {
                        "id": "140800",
                        "parent": "140000",
                        "text": "Silencio "
                      },
                      {
                        "id": "140900",
                        "parent": "140000",
                        "text": "Alimentaci\u00f3n"
                      },
                      {
                        "id": "141000",
                        "parent": "140000",
                        "text": "Descarga emocional"
                      },
                      {
                        "id": "141100",
                        "parent": "140000",
                        "text": "Costumbres y tradiciones"
                      },
                      {
                        "id": "141200",
                        "parent": "140000",
                        "text": "Asimilaci\u00f3n o adaptaci\u00f3n"
                      },
                      {
                        "id": "150000",
                        "parent": "#",
                        "text": "Dominio transversal 4: Resistencias organizadas "
                      },
                      {
                        "id": "150100",
                        "parent": "150000",
                        "text": "Del campesinado"
                      },
                      {
                        "id": "150200",
                        "parent": "150000",
                        "text": "Estrategias de resistencia \u00e9tnica"
                      },
                      {
                        "id": "150300",
                        "parent": "150000",
                        "text": "Movimiento cocalero"
                      },
                      {
                        "id": "150400",
                        "parent": "150000",
                        "text": "Organizaciones de v\u00edctimas"
                      },
                      {
                        "id": "150500",
                        "parent": "150000",
                        "text": "Defensa del ambiente y territorio"
                      },
                      {
                        "id": "150600",
                        "parent": "150000",
                        "text": "Acciones formativas"
                      },
                      {
                        "id": "150700",
                        "parent": "150000",
                        "text": "Espacio p\u00fablico"
                      },
                      {
                        "id": "150800",
                        "parent": "150000",
                        "text": "Pactos para la convivencia y la paz desde la sociedad civil"
                      },
                      {
                        "id": "150900",
                        "parent": "150000",
                        "text": "Art\u00edsticos y deportivos"
                      },
                      {
                        "id": "151000",
                        "parent": "150000",
                        "text": "Apoyo psicosocial"
                      },
                      {
                        "id": "151100",
                        "parent": "150000",
                        "text": "Apoyo legal"
                      },
                      {
                        "id": "151200",
                        "parent": "150000",
                        "text": "Construcci\u00f3n de paz"
                      },
                      {
                        "id": "160000",
                        "parent": "#",
                        "text": "Dominio transversal 5. Pol\u00edticas internacionales"
                      },
                      {
                        "id": "160200",
                        "parent": "160000",
                        "text": "Pol\u00edticas econ\u00f3micas"
                      },
                      {
                        "id": "160300",
                        "parent": "160000",
                        "text": "Pol\u00edtica de seguridad y  defensa"
                      },
                      {
                        "id": "160400",
                        "parent": "160000",
                        "text": "Pol\u00edticas antidrogas"
                      },
                      {
                        "id": "160500",
                        "parent": "160000",
                        "text": "Pol\u00edticas de Derechos Humanos"
                      },
                      {
                        "id": "170000",
                        "parent": "#",
                        "text": "Dominio transversal 6. Estereotipos y Estigmatizaci\u00f3n"
                      },
                      {
                        "id": "170100",
                        "parent": "170000",
                        "text": "Estigmatizacion a familias "
                      },
                      {
                        "id": "170200",
                        "parent": "170000",
                        "text": "Estigmatizaci\u00f3n pol\u00edtica "
                      },
                      {
                        "id": "170300",
                        "parent": "170000",
                        "text": "Construcci\u00f3n del enemigo "
                      },
                      {
                        "id": "170400",
                        "parent": "170000",
                        "text": "Colaborador "
                      },
                      {
                        "id": "170500",
                        "parent": "170000",
                        "text": "Por razones \u00e9tnico-raciales"
                      },
                      {
                        "id": "170600",
                        "parent": "170000",
                        "text": "Por razones de g\u00e9nero"
                      },
                      {
                        "id": "170700",
                        "parent": "170000",
                        "text": "Por razones de clase"
                      },
                      {
                        "id": "170800",
                        "parent": "170000",
                        "text": "Por discapacidad"
                      },
                      {
                        "id": "170900",
                        "parent": "170000",
                        "text": "Por ciclo vital"
                      },
                      {
                        "id": "171000",
                        "parent": "170000",
                        "text": "Territorial "
                      },
                      {
                        "id": "171100",
                        "parent": "170000",
                        "text": "Geograf\u00edas racializadas"
                      },
                      {
                        "id": "171200",
                        "parent": "170000",
                        "text": "Asociadas a econom\u00eda de las drogas il\u00edcitas "
                      },
                      {
                        "id": "180000",
                        "parent": "#",
                        "text": "Dominio transversal 7. Recomendaciones para la no repetici\u00f3n"
                      },
                      {
                        "id": "180100",
                        "parent": "180000",
                        "text": "Recomendaciones de educacion "
                      },
                      {
                        "id": "180200",
                        "parent": "180000",
                        "text": "Recomendaciones al Estado"
                      },
                      {
                        "id": "180201",
                        "parent": "180200",
                        "text": "Militarizaci\u00f3n"
                      },
                      {
                        "id": "180202",
                        "parent": "180200",
                        "text": "Fuerza p\u00fablica"
                      },
                      {
                        "id": "180300",
                        "parent": "180000",
                        "text": "Recomendaciones DESCA"
                      },
                      {
                        "id": "180400",
                        "parent": "180000",
                        "text": "Recomendaciones sobre la reintegraci\u00f3n de excombatientes"
                      },
                      {
                        "id": "180500",
                        "parent": "180000",
                        "text": "Reincidencia de los actores armados"
                      },
                      {
                        "id": "180600",
                        "parent": "180000",
                        "text": "Transformaciones culturales "
                      },
                      {
                        "id": "180700",
                        "parent": "180000",
                        "text": "Recomendaciones sobre drogas il\u00edcitas - narcotr\u00e1fico"
                      },
                      {
                        "id": "180800",
                        "parent": "180000",
                        "text": "Desactivaci\u00f3n de minas explosivas"
                      },
                      {
                        "id": "190000",
                        "parent": "#",
                        "text": "Dominio transversal 8.  Desarrollos institucionales y Pol\u00edticas p\u00fablicas"
                      },
                      {
                        "id": "190100",
                        "parent": "190000",
                        "text": "Seguridad y defensa del Estado"
                      },
                      {
                        "id": "190200",
                        "parent": "190000",
                        "text": "Agrarias "
                      },
                      {
                        "id": "190300",
                        "parent": "190000",
                        "text": "De v\u00edctimas"
                      },
                      {
                        "id": "190400",
                        "parent": "190000",
                        "text": "Educaci\u00f3n"
                      },
                      {
                        "id": "190500",
                        "parent": "190000",
                        "text": "Salud"
                      },
                      {
                        "id": "190600",
                        "parent": "190000",
                        "text": "Ambientales"
                      },
                      {
                        "id": "190700",
                        "parent": "190000",
                        "text": "Desarrollos institucionales \u00e9tnicos"
                      },
                      {
                        "id": "190800",
                        "parent": "190000",
                        "text": "Para la construcci\u00f3n de paz"
                      },
                      {
                        "id": "190900",
                        "parent": "190000",
                        "text": "Cultura"
                      },
                      {
                        "id": "191000",
                        "parent": "190000",
                        "text": "Econ\u00f3micas"
                      },
                      {
                        "id": "191100",
                        "parent": "190000",
                        "text": "Contra el narcotr\u00e1fico"
                      },
                      {
                        "id": "200000",
                        "parent": "#",
                        "text": "Dominio transversal 9. Procesos de Paz"
                      },
                      {
                        "id": "200200",
                        "parent": "200000",
                        "text": "Cambios institucionales producto de procesos de paz "
                      },
                      {
                        "id": "200300",
                        "parent": "200000",
                        "text": "Cambios sociales producto de procesos de paz "
                      },
                      {
                        "id": "200500",
                        "parent": "200000",
                        "text": "Reacciones asociadas a los procesos de paz "
                      },
                      {
                        "id": "200600",
                        "parent": "200000",
                        "text": "Apoyos internacionales a procesos de paz y humanitarios "
                      },
                      {
                        "id": "210000",
                        "parent": "#",
                        "text": "Dominio transversal 10. Din\u00e1micas transfronterizas"
                      },
                      {
                        "id": "210200",
                        "parent": "210000",
                        "text": "Desplazamiento forzado transfronterizo "
                      },
                      {
                        "id": "210300",
                        "parent": "210000",
                        "text": "Tr\u00e1fico y trata de personas"
                      },
                      {
                        "id": "210400",
                        "parent": "210000",
                        "text": "Tr\u00e1ficos il\u00edcitos de armas, insumos y drogas "
                      },
                      {
                        "id": "210500",
                        "parent": "210000",
                        "text": "Contrabando "
                      },
                      {
                        "id": "210600",
                        "parent": "210000",
                        "text": "Din\u00e1micas de los pueblos \u00e9tnicos binacionales "
                      },
                      {
                        "id": "210700",
                        "parent": "210000",
                        "text": "Din\u00e1micas armadas transfronterizas "
                      },
                      {
                        "id": "210800",
                        "parent": "210000",
                        "text": "Din\u00e1micas institucionales estatales "
                      },
                      {
                        "id": "210900",
                        "parent": "210000",
                        "text": "Tr\u00e1nsitos y retornos pendulares "
                      }
                    ]
                  }
                }
      $('#root').jstree(arbolito);

  </script>
</body>
</html>
